    
    server {
        listen 80;
        listen [::]:80;
        server_name home.martintim.com office.martintim.com;
        # enforce https
        

        location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root         /etc/nginx/ssl/acme-challenge;
	}

	### Hide /acme-challenge subdirectory and return 404 on all requests.
	location = /.well-known/acme-challenge/ {
		return 404;
        }

        ### Forward all other requests to https
        location / {
                return 301 https://$server_name$request_uri;
        }
    }
    
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name home.martintim.com;
    
        ssl_certificate           /etc/nginx/ssl/certs/home.martintim.com/fullchain.pem;
        ssl_certificate_key       /etc/nginx/ssl/certs/home.martintim.com/privkey.pem;


        client_max_body_size 25G;

	location /.well-known/carddav {
      		return 301 $scheme://$host:$server_port/remote.php/dav;
    	}

    	location /.well-known/caldav {
      		return 301 $scheme://$host:$server_port/remote.php/dav;
        }

        location / {
                add_header Strict-Transport-Security max-age=31536000; # this is essential for the app to work
                proxy_pass                           http://nextcloud-local:80/;
                proxy_set_header Host               $http_host; 
                proxy_set_header X-Real-IP          $http_host;           
                proxy_set_header X-Forwarded-For    $http_host;     
                proxy_set_header X-Forwarded-Proto  $http_host;   
                # the following is necessary to load onlyoffice in an iframe
                add_header X-Frame-Options "ALLOW-FROM https://office.martintim.com/" always;       
        }
    
    
    }


map $http_host $this_host {
    "" $host;
    default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}

upstream onlyoffice {
  server docservice;
}

    server {
        listen       443 ssl;
        server_name  office.martintim.com;
        ssl_certificate           /etc/nginx/ssl/certs/home.martintim.com/fullchain.pem;
        ssl_certificate_key       /etc/nginx/ssl/certs/home.martintim.com/privkey.pem;
    
        ssl_session_timeout 5m;
        ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL:!EDHC';
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_dhparam /etc/nginx/ssl/dhparam/dhparam.pem;
        #ssl_stapling on;
        #ssl_stapling_verify on;
    
        client_max_body_size 10G;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header X-Forwarded-Host $the_host;
        proxy_set_header X-Forwarded-Proto $the_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Content-Type-Options nosniff;


        location / {
            proxy_pass http://onlyoffice;
            proxy_http_version 1.1;
        }


    
    
    }
